{
  "default": {
  },
  "www.google.com": {
    "isPageInTheURL": false,
    "nextPageEl": "a#pnnext"
  },
  "search.naver.com": {
    "isPageInTheURL": false,
    "nextPageEl": "a.next"
  },
  "search.shopping.naver.com": {
    "isPageInTheURL": true,
    "param": "pagingIndex"
  },
  "prod.danawa.com": {
    "isPageInTheURL": false,
    "curPage": "a[onclick=\"return false\"]",
    "func": "movePage()"
  },
  "www.kyobobook.co.kr": {
    "isPageInTheURL": false,
    "curPage": "input[name=\"pageNumber\"]",
    "func": "_go_targetPage()"
  },
  "www.yes24.com": {
    "isPageInTheURL": true,
    "param": "PageNumber"
  },
  "search.daum.net": {
    "isPageInTheURL": true,
    "param": "p"
  },
  "github.com": {
    "isPageInTheURL": true,
    "param": "p"
  },
  "kornorms.korean.go.kr": {
    "isPageInTheURL": false,
    "curPage": "strong.on",
    "func": "fnCmdExampleList()"
  },
  "www.aladin.co.kr": {
    "isPageInTheURL": true,
    "param": "page"
  },
  "www.bandinlunis.com: {
    "isPageInTheURL": true,
    "param": "page"
  },
  "stackoverflow.com": {
    "isPageInTheURL": true,
    "param": "page"
  }
}
